<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>知識化学の部屋</title>
    <style>
        body {
            background-color: #f5f5f5; /* 背景色を薄いグレーに設定 */
        }
        .content {
            display: flex; /* フレキシブルなボックスレイアウト */
            flex-direction: column; /* アイテムを縦に並べる */
            padding: 20px; /* 内側に余白を設定 */
            max-width: 600px; /* 最大幅を設定 */
            margin: auto; /* 中央寄せ */
        }
        .link {
            text-decoration: underline; /* 下線をつける */
            color: black; /* リンクの色を黒に */
            margin-bottom: 10px; /* 項目間の余白 */
            font-size: 18px; /* 文字サイズ */
            padding: 5px; /* パディングを設定 */
        }
        .link:hover {
            background-color: #e0e0e0; /* ホバー時の背景色を設定 */
        }
    </style>
</head>
<body>
    <h1>知識化学の部屋</h1>
    <div class="content">
        <a href="Chemistry_copper refinig.pdf" class="link">銅の精錬</a>
        <a href="Chemistry_lead-acid battery.pdf" class="link">鉛蓄電池</a>
        <a href="Chemistry_iron refinig.pdf" class="link">鉄の精錬</a>
        <a href="Chemistry_color.pdf" class="link">化学の色について</a>
	<a href="Chemistry_rise in boiling point.pdf" class="link">沸点上昇</a>
	<a href="Chemistry_indicator.pdf" class="link">指示薬のまとめ</a>
	<a href="Chemistry_plating.pdf" class="link">メッキの考え方</a>
	<a href="Chemistry_Halogen molecular weight and melting point.pdf" class="link">ハロゲンの状態と分子量と融点</a>
	<a href="Chemistry_Ionization tendency reaction.pdf" class="link">イオン化傾向反応あれこれ</a>
	<a href="Chemistry_Phylogenetic analysis of ions.pdf" class="link">イオンの系統分析</a>
	<a href="Chemistry_Alcohol and Ether.pdf" class="link">アルコールとエーテルの話</a>
	<a href="Chemistry_organic compound separation.pdf" class="link">有機化合物分離</a>
	<a href="Chemistry_how to find basic structual isomers.pdf" class="link">構造異性体の見つけ方</a>
    </div>
</body>
</html>
