<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数学ⅡBの部屋</title>
    <style>
        body {
            background-color: #f5f5f5; /* 背景色を薄いグレーに設定 */
        }
        .content {
            display: flex; /* フレキシブルなボックスレイアウト */
            flex-direction: column; /* アイテムを縦に並べる */
            padding: 20px; /* 内側に余白を設定 */
            max-width: 600px; /* 最大幅を設定 */
            margin: auto; /* 中央寄せ */
        }
        .link {
            text-decoration: underline; /* 下線をつける */
            color: black; /* リンクの色を黒に */
            margin-bottom: 10px; /* 項目間の余白 */
            font-size: 18px; /* 文字サイズ */
            padding: 5px; /* パディングを設定 */
        }
        .link:hover {
            background-color: #e0e0e0; /* ホバー時の背景色を設定 */
        }
    </style>
</head>
<body>
    <h1>数学ⅡBの部屋</h1>
    <div class="content">
        <a href="math_center_2015_2B.pdf" class="link">2015年センターⅡB</a>
        <a href="math_center_2016_2B.pdf" class="link">2016年センターⅡB</a>
        <a href="math_center_2017_2B.pdf" class="link">2017年センターⅡB</a>
        <a href="math_center_2018_2B.pdf" class="link">2018年センターⅡB</a>
	<a href="math_center_2019_2B.pdf" class="link">2019年センターⅡB</a>
	<a href="math_center_2020_2B.pdf" class="link">2020年センターⅡB</a>
	<a href="math_kyoutsuu_2021_2B.pdf" class="link">2021年共通テストⅡB</a>
	<a href="math_kyoutsuu_2022_2B.pdf" class="link">2022年共通テストⅡB</a>
	<a href="math_kyoutsuu_2023_2B.pdf" class="link">2023年共通テストⅡB</a>
	<a href="math_menelaus.pdf" class="link">メネラウスとチェバ</a>
    </div>
</body>
</html>
