<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>計算化学の部屋</title>
    <style>
        body {
            background-color: #f5f5f5; /* 背景色を薄いグレーに設定 */
        }
        .content {
            display: flex; /* フレキシブルなボックスレイアウト */
            flex-direction: column; /* アイテムを縦に並べる */
            padding: 20px; /* 内側に余白を設定 */
            max-width: 600px; /* 最大幅を設定 */
            margin: auto; /* 中央寄せ */
        }
        .link {
            text-decoration: underline; /* 下線をつける */
            color: black; /* リンクの色を黒に */
            margin-bottom: 10px; /* 項目間の余白 */
            font-size: 18px; /* 文字サイズ */
            padding: 5px; /* パディングを設定 */
        }
        .link:hover {
            background-color: #e0e0e0; /* ホバー時の背景色を設定 */
        }
    </style>
</head>
<body>
    <h1>計算化学の部屋</h1>
    <div class="content">
        <a href="Chemistry_molecular kinetics and constant pressure change.pdf" class="link">分子運動論と定圧変化等</a>
        <a href="Chemistry_Solubility product problem.pdf" class="link">溶解度積の問題</a>
        <a href="Chemistry_Osmotic Pressure Issues.pdf" class="link">浸透圧の問題</a>
	<a href="Chemistry_Ester Structure Determination Basics.pdf" class="link">エステル構造決定基礎</a>
        
    </div>
</body>
</html>
